#Container Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=quizzture

#Container PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#Prisma
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@database:5432/$POSTGRES_DB?schema=public"

#JWT et cookies
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_COOKIE=

#Bcrypt
BCRYPT_SALT=

#OAuth
GOOGLE_CLIENT_ID=
CLIENT_SECRET=

#App
NEXT_PUBLIC_API_URL=http://localhost:3000/api